<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Bangladesh</title>
    <script src="https://kit.fontawesome.com/fa7d412e6b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://ww2.peppercat.org/stylesheet.css">
  </head>
  <body>
    <h1>Bangladesh</h1>
    <table>
      <tr>
        <td>President</td>
        <td>Abdul Hamid</td>
      </tr>
      <tr>
        <td>Prime Minister</td>
        <td>Sheikh Hasina</td>
      </tr>
      <tr>
        <td>Minister of Agriculture</td>
        <td>Abdur Razzak</td>
      </tr>
      <tr>
        <td>Minister of Chittagong Hill Tracts Affairs</td>
        <td>Ushwe Sing</td>
      </tr>
      <tr>
        <td>Minister of Commerce</td>
        <td>Tipu Munshi</td>
      </tr>
      <tr>
        <td>Minister of Education</td>
        <td>Dipu Moni</td>
      </tr>
      <tr>
        <td>Minister of Environment, Forest and Climate Change</td>
        <td>Md. Shahab Uddin</td>
      </tr>
      <tr>
        <td>Minister of Expatriates' Welfare and Overseas Employment</td>
        <td>Imran Ahmad</td>
      </tr>
      <tr>
        <td>Minister of Finance</td>
        <td>Mustafa Kamal</td>
      </tr>
      <tr>
        <td>Minister of Fisheries and Livestock</td>
        <td>SM Rezaul Karim</td>
      </tr>
      <tr>
        <td>Minister of Food</td>
        <td>Sadhan Chandra Majumder</td>
      </tr>
      <tr>
        <td>Minister of Foreign Affairs</td>
        <td>Abul Kalam Abdul Momen</td>
      </tr>
      <tr>
        <td>Minister of Health and Family Welfare</td>
        <td>Zahid Maleque</td>
      </tr>
      <tr>
        <td>Minister of Home Affairs</td>
        <td>Asaduzzaman Khan</td>
      </tr>
      <tr>
        <td>Minister of Industries</td>
        <td>Nurul Majid Mahmud Humayun</td>
      </tr>
      <tr>
        <td>Minister of Information and Broadcasting</td>
        <td>Muhammad Hasan Mahmud</td>
      </tr>
      <tr>
        <td>Minister of Land</td>
        <td>Saifuzzaman Chowdhury</td>
      </tr>
      <tr>
        <td>Minister of Law, Justice and Parliamentary Affairs</td>
        <td>Anisul Huq</td>
      </tr>
      <tr>
        <td>Minister of Liberation War Affairs</td>
        <td>AKM Mozammel Haque</td>
      </tr>
      <tr>
        <td>Minister of Local Government, Rural Development and Co-operatives</td>
        <td>Md.Tajul Islam</td>
      </tr>
      <tr>
        <td>Minister of Planning</td>
        <td>M A Mannan</td>
      </tr>
      <tr>
        <td>Minister of Posts, Telecommunications and Information Technology</td>
        <td>Mustafa Jabbar</td>
      </tr>
      <tr>
        <td>Minister of Railways</td>
        <td>Nurul Islam Sujan</td>
      </tr>
      <tr>
        <td>Minister of Road Transport and Bridges</td>
        <td>Obaidul Quader</td>
      </tr>
      <tr>
        <td>Minister of Science and Technology</td>
        <td>Yafes Osman</td>
      </tr>
      <tr>
        <td>Minister of Social Welfare</td>
        <td>Nuruzzaman Ahmed</td>
      </tr>
      <tr>
        <td>Minister of Textiles and Jute</td>
        <td>Golam Dastagir Gazi</td>
      </tr>
      <tr>
        <td>Speaker of Jatiyo Shangshad</td>
        <td>Shirin Sharmin Chaudhury</td>
      </tr>
      <tr>
        <td>Attorney General</td>
        <td>AM Amin Uddin</td>
      </tr>
      <tr>
        <td>Chief Justice</td>
        <td>Hasan Foez Siddique</td>
      </tr>
      <tr>
        <td>Chief of Army Staff</td>
        <td>SM Shafiuddin Ahmed</td>
      </tr>
      <tr>
        <td>Chief of Naval Staff</td>
        <td>M Shaheen Iqbal</td>
      </tr>
      <tr>
        <td>Chief of Air Staff</td>
        <td>Shaikh Abdul Hannan</td>
      </tr>
      <tr>
        <td>Governor of Bangladesh Bank</td>
        <td>Abdur Rouf Talukder</td>
      </tr>
      <tr>
        <td colspan="2" class="download"><a class="fas fa-file-download" href="current.csv"> CSV</a></td>
      </tr>
    </table>
  </body>
</html>
